<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource>
        <file alias="default-vert.glsl">../shaders/default-vert.glsl</file>
        <file alias="default-frag.glsl">../shaders/default-frag.glsl</file>
        <file alias="crt-frag.glsl">../shaders/crt-frag.glsl</file>
        <file alias="main_window.qml">../qml/main_window.qml</file>
        <file alias="OpenRomButton.qml">../qml/OpenRomButton.qml</file>
        <file alias="nes-cart.png">../images/nes-cart.png</file>
    </qresource>
</RCC>
