<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeWorkspace" PROJECT_DIR="$PROJECT_DIR$" />
  <component name="CidrRootsConfiguration">
    <sourceRoots>
      <file path="$PROJECT_DIR$/cores/gb/src" />
      <file path="$PROJECT_DIR$/cores/mos6502/src" />
      <file path="$PROJECT_DIR$/cores/mos6502/test" />
      <file path="$PROJECT_DIR$/cores/nes/src" />
      <file path="$PROJECT_DIR$/src" />
    </sourceRoots>
    <libraryRoots>
      <file path="$PROJECT_DIR$/lib" />
    </libraryRoots>
    <excludeRoots>
      <file path="$PROJECT_DIR$/build" />
      <file path="$PROJECT_DIR$/cores/mos6502/build" />
      <file path="$PROJECT_DIR$/cores/nes/roms" />
    </excludeRoots>
  </component>
</project>